/*******************************************************************************
/*                 O P E N  S O U R C E  --  V I N I F E R A                  **
/*******************************************************************************
 *
 *  @project       Vinifera
 *
 *  @file          DIALOG.RC
 *
 *  @author        CCHyper
 *
 *  @brief         Windows dialog resource-definition script.
 *
 *  @license       Vinifera is free software: you can redistribute it and/or
 *                 modify it under the terms of the GNU General Public License
 *                 as published by the Free Software Foundation, either version
 *                 3 of the License, or (at your option) any later version.
 *
 *                 Vinifera is distributed in the hope that it will be
 *                 useful, but WITHOUT ANY WARRANTY; without even the implied
 *                 warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
 *                 PURPOSE. See the GNU General Public License for more details.
 *
 *                 You should have received a copy of the GNU General Public
 *                 License along with this program.
 *                 If not, see <http://www.gnu.org/licenses/>.
 *
 ******************************************************************************/
#include "resource.h"


IDD_RULES DIALOGEX 0, 0, 350, 220
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Select the Rule file to load."
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Select",IDC_RULE_SELECT,145,188,60,14
    CTEXT           "Select the Rule file to load.",-1,37,19,280,8,NOT WS_GROUP
    LISTBOX         IDC_RULE_LISTBOX,18,35,313,144,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END
